                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                   
                                                                                       tttt         hhhhhhh               iiii                                                                                                                                                                     
                                                                                    ttt:::t         h:::::h              i::::i                                                                                                                                                                    
                                                                                    t:::::t         h:::::h               iiii                                                                                                                                                                     
                                                                                    t:::::t         h:::::h                                                                                                                                                                                        
    ssssssssss      ooooooooooo      mmmmmmm    mmmmmmm       eeeeeeeeeeee    ttttttt:::::ttttttt    h::::h hhhhh       iiiiiiinnnn  nnnnnnnn       ggggggggg   ggggg     wwwwwww           wwwww           wwwwwwwrrrrr   rrrrrrrrr      ooooooooooo   nnnn  nnnnnnnn       ggggggggg   ggggg     
  ss::::::::::s   oo:::::::::::oo  mm:::::::m  m:::::::mm   ee::::::::::::ee  t:::::::::::::::::t    h::::hh:::::hhh    i:::::in:::nn::::::::nn    g:::::::::ggg::::g      w:::::w         w:::::w         w:::::w r::::rrr:::::::::r   oo:::::::::::oo n:::nn::::::::nn    g:::::::::ggg::::g     
ss:::::::::::::s o:::::::::::::::om::::::::::mm::::::::::m e::::::eeeee:::::eet:::::::::::::::::t    h::::::::::::::hh   i::::in::::::::::::::nn  g:::::::::::::::::g       w:::::w       w:::::::w       w:::::w  r:::::::::::::::::r o:::::::::::::::on::::::::::::::nn  g:::::::::::::::::g     
s::::::ssss:::::so:::::ooooo:::::om::::::::::::::::::::::me::::::e     e:::::etttttt:::::::tttttt    h:::::::hhh::::::h  i::::inn:::::::::::::::ng::::::ggggg::::::gg        w:::::w     w:::::::::w     w:::::w   rr::::::rrrrr::::::ro:::::ooooo:::::onn:::::::::::::::ng::::::ggggg::::::gg     
 s:::::s  ssssss o::::o     o::::om:::::mmm::::::mmm:::::me:::::::eeeee::::::e      t:::::t          h::::::h   h::::::h i::::i  n:::::nnnn:::::ng:::::g     g:::::g          w:::::w   w:::::w:::::w   w:::::w     r:::::r     r:::::ro::::o     o::::o  n:::::nnnn:::::ng:::::g     g:::::g      
   s::::::s      o::::o     o::::om::::m   m::::m   m::::me:::::::::::::::::e       t:::::t          h:::::h     h:::::h i::::i  n::::n    n::::ng:::::g     g:::::g           w:::::w w:::::w w:::::w w:::::w      r:::::r     rrrrrrro::::o     o::::o  n::::n    n::::ng:::::g     g:::::g      
      s::::::s   o::::o     o::::om::::m   m::::m   m::::me::::::eeeeeeeeeee        t:::::t          h:::::h     h:::::h i::::i  n::::n    n::::ng:::::g     g:::::g            w:::::w:::::w   w:::::w:::::w       r:::::r            o::::o     o::::o  n::::n    n::::ng:::::g     g:::::g      
ssssss   s:::::s o::::o     o::::om::::m   m::::m   m::::me:::::::e                 t:::::t    tttttth:::::h     h:::::h i::::i  n::::n    n::::ng::::::g    g:::::g             w:::::::::w     w:::::::::w        r:::::r            o::::o     o::::o  n::::n    n::::ng::::::g    g:::::g      
s:::::ssss::::::so:::::ooooo:::::om::::m   m::::m   m::::me::::::::e                t::::::tttt:::::th:::::h     h:::::hi::::::i n::::n    n::::ng:::::::ggggg:::::g              w:::::::w       w:::::::w         r:::::r            o:::::ooooo:::::o  n::::n    n::::ng:::::::ggggg:::::g      
s::::::::::::::s o:::::::::::::::om::::m   m::::m   m::::m e::::::::eeeeeeee        tt::::::::::::::th:::::h     h:::::hi::::::i n::::n    n::::n g::::::::::::::::g               w:::::w         w:::::w          r:::::r            o:::::::::::::::o  n::::n    n::::n g::::::::::::::::g      
 s:::::::::::ss   oo:::::::::::oo m::::m   m::::m   m::::m  ee:::::::::::::e          tt:::::::::::tth:::::h     h:::::hi::::::i n::::n    n::::n  gg::::::::::::::g                w:::w           w:::w           r:::::r             oo:::::::::::oo   n::::n    n::::n  gg::::::::::::::g      
  sssssssssss       ooooooooooo   mmmmmm   mmmmmm   mmmmmm    eeeeeeeeeeeeee            ttttttttttt  hhhhhhh     hhhhhhhiiiiiiii nnnnnn    nnnnnn    gggggggg::::::g                 www             www            rrrrrrr               ooooooooooo     nnnnnn    nnnnnn    gggggggg::::::g      
                                                                                                                                                             g:::::g                                                                                                                  g:::::g      
                                                                                                                                                 gggggg      g:::::g                                                                                                      gggggg      g:::::g      
                                                                                                                                                 g:::::gg   gg:::::g                                                                                                      g:::::gg   gg:::::g      
                                                                                                                                                  g::::::ggg:::::::g                                                                                                       g::::::ggg:::::::g      
                                                                                                                                                   gg:::::::::::::g                                                                                                         gg:::::::::::::g       
                                                                                                                                                     ggg::::::ggg                                                                                                             ggg::::::ggg         
                                                                                                                                                        gggggg                                                                                                                   gggggg            
                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                     bbbbbbbb                                                      
  iiii                                                                                                                                                 tttt                                                                          b::::::b                                                      
 i::::i                                                                                                                                             ttt:::t                                                                          b::::::b                                                      
  iiii                                                                                                                                              t:::::t                                                                          b::::::b                                                      
                                                                                                                                                    t:::::t                                                                           b:::::b                                                      
iiiiiiinnnn  nnnnnnnn        cccccccccccccccc   ooooooooooo   rrrrr   rrrrrrrrr   rrrrr   rrrrrrrrr       eeeeeeeeeeee        ccccccccccccccccttttttt:::::ttttttt         nnnn  nnnnnnnn    uuuuuu    uuuuuu     mmmmmmm    mmmmmmm   b:::::bbbbbbbbb        eeeeeeeeeeee    rrrrr   rrrrrrrrr     
i:::::in:::nn::::::::nn    cc:::::::::::::::c oo:::::::::::oo r::::rrr:::::::::r  r::::rrr:::::::::r    ee::::::::::::ee    cc:::::::::::::::ct:::::::::::::::::t         n:::nn::::::::nn  u::::u    u::::u   mm:::::::m  m:::::::mm b::::::::::::::bb    ee::::::::::::ee  r::::rrr:::::::::r    
 i::::in::::::::::::::nn  c:::::::::::::::::co:::::::::::::::or:::::::::::::::::r r:::::::::::::::::r  e::::::eeeee:::::ee c:::::::::::::::::ct:::::::::::::::::t         n::::::::::::::nn u::::u    u::::u  m::::::::::mm::::::::::mb::::::::::::::::b  e::::::eeeee:::::eer:::::::::::::::::r   
 i::::inn:::::::::::::::nc:::::::cccccc:::::co:::::ooooo:::::orr::::::rrrrr::::::rrr::::::rrrrr::::::re::::::e     e:::::ec:::::::cccccc:::::ctttttt:::::::tttttt         nn:::::::::::::::nu::::u    u::::u  m::::::::::::::::::::::mb:::::bbbbb:::::::be::::::e     e:::::err::::::rrrrr::::::r  
 i::::i  n:::::nnnn:::::nc::::::c     ccccccco::::o     o::::o r:::::r     r:::::r r:::::r     r:::::re:::::::eeeee::::::ec::::::c     ccccccc      t:::::t                 n:::::nnnn:::::nu::::u    u::::u  m:::::mmm::::::mmm:::::mb:::::b    b::::::be:::::::eeeee::::::e r:::::r     r:::::r  
 i::::i  n::::n    n::::nc:::::c             o::::o     o::::o r:::::r     rrrrrrr r:::::r     rrrrrrre:::::::::::::::::e c:::::c                   t:::::t                 n::::n    n::::nu::::u    u::::u  m::::m   m::::m   m::::mb:::::b     b:::::be:::::::::::::::::e  r:::::r     rrrrrrr  
 i::::i  n::::n    n::::nc:::::c             o::::o     o::::o r:::::r             r:::::r            e::::::eeeeeeeeeee  c:::::c                   t:::::t                 n::::n    n::::nu::::u    u::::u  m::::m   m::::m   m::::mb:::::b     b:::::be::::::eeeeeeeeeee   r:::::r              
 i::::i  n::::n    n::::nc::::::c     ccccccco::::o     o::::o r:::::r             r:::::r            e:::::::e           c::::::c     ccccccc      t:::::t    tttttt       n::::n    n::::nu:::::uuuu:::::u  m::::m   m::::m   m::::mb:::::b     b:::::be:::::::e            r:::::r              
i::::::i n::::n    n::::nc:::::::cccccc:::::co:::::ooooo:::::o r:::::r             r:::::r            e::::::::e          c:::::::cccccc:::::c      t::::::tttt:::::t       n::::n    n::::nu:::::::::::::::uum::::m   m::::m   m::::mb:::::bbbbbb::::::be::::::::e           r:::::r              
i::::::i n::::n    n::::n c:::::::::::::::::co:::::::::::::::o r:::::r             r:::::r             e::::::::eeeeeeee   c:::::::::::::::::c      tt::::::::::::::t       n::::n    n::::n u:::::::::::::::um::::m   m::::m   m::::mb::::::::::::::::b  e::::::::eeeeeeee   r:::::r              
i::::::i n::::n    n::::n  cc:::::::::::::::c oo:::::::::::oo  r:::::r             r:::::r              ee:::::::::::::e    cc:::::::::::::::c        tt:::::::::::tt       n::::n    n::::n  uu::::::::uu:::um::::m   m::::m   m::::mb:::::::::::::::b    ee:::::::::::::e   r:::::r              
iiiiiiii nnnnnn    nnnnnn    cccccccccccccccc   ooooooooooo    rrrrrrr             rrrrrrr                eeeeeeeeeeeeee      cccccccccccccccc          ttttttttttt         nnnnnn    nnnnnn    uuuuuuuu  uuuummmmmm   mmmmmm   mmmmmmbbbbbbbbbbbbbbbb       eeeeeeeeeeeeee   rrrrrrr              
                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                   
